is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DDHUNG.DoAnTotNghiep
build_property.ProjectDir = E:\BaoCaoDoAnTotNghiep\2018603091_DoDinhHung_ChuongTrinh\Backend\DDHUNG.DoAnTotNghiep\
